samkos/github-first-action/.github/actions/compose-links-javascript/action.yml
name: 'compose links to BMS'
description: 'Compute BMS URL'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: false
outputs:
  website-url:
    description: 'The URL of the BMS job'
runs:
  using: 'node20'
  main: 'main.js'

samkos/github-first-action/.github/workflows/compose-link.yml
- name: compute link
  id: deploy
  uses: ./.github/actions/compose-links-javascript
  with:
      bucket: gha-custom-action-hosting